{
  "name": "lpm-mono-01",
  "version": "1.0.8",
  "main": "index.js",
  "author": "Long",
  "license": "MIT",
  "private": true,
  "repository": {
		"type": "git",
		"url": "https://github.com/lovemoon23/lpm-mono-01.git"
	},
  "scripts": {
    "start": "lerna run start --scope=angular-main --stream",
    "build": "lerna run build --stream",
    "cleanup": "lerna clean --yes && rm -rf ./node_modules",
    "lerna": "lerna",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "publish": "lerna publish --skip-git",
    "build-lib": "lerna run build --scope=shared-lib"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
